{
  "name": "openthink",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "pull-data": "node scripts/pull-data.mjs",
    "test:apps-script": "node tests/apps-script.test.cjs",
    "check:apps-script": "mkdir -p .apps-script-check && cp apps-script/Code.gs .apps-script-check/Code.js && tsc -p apps-script/tsconfig.json"
  },
  "dependencies": {
    "@types/leaflet": "1.9.21",
    "d3": "^7.9.0",
    "leaflet": "1.9.4"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/google-apps-script": "^2.0.13",
    "typescript": "^5.6.3",
    "vite": "^6.0.1"
  }
}
